typeids=test, cv, book
channelids=html, latex

test.latex=templates/latex/template.vm
test.html=templates/html/template.vm
output.result.test.html=output/test/
output.extension.test.html=html

cv.latex=templates/latex/cv.vm
cv.html=templates/html/cv.vm
output.result.cv.html=output/cv/html
output.result.cv.html=output/cv/latex
output.extension.cv.html=html
output.extension.cv.latex=tex

#book.latex=templates/latex/book.vm
#book.html=templates/html/book.vm
#book.result.output=output/test/